<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PokemonTCGApp.Properties" GeneratedClassName="XYPromo">
  <Profiles />
  <Settings>
    <Setting Name="PKMN_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="PKMN_0" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
  </Settings>
</SettingsFile>